{
  "name": "imap-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/elliptic": "^6.4.14",
    "@types/imapflow": "^1.0.13",
    "@types/node-7z": "^2.1.5",
    "@types/node-cron": "^3.0.8",
    "@types/node-forge": "^1.3.4",
    "@types/pg": "^8.10.2",
    "@types/uuid": "^9.0.2",
    "fast-xml-parser": "^4.2.7",
    "imapflow": "^1.0.135",
    "node-7z": "^3.0.0",
    "node-cron": "^3.0.2",
    "node-forge": "^1.3.1",
    "node-gost-crypto": "^1.0.2",
    "pg": "^8.11.2",
    "uuid": "^9.0.0"
  }
}
